# NotificationService

./: NotificationService.sln
MKopa.NotificationService/: Dockerfile  MKopa.NotificationService.csproj  Program.cs  Program_new.cs  appsettings.json
MKopa.NotificationService/AppCore/Common/Interfaces/: ICacheService.cs
MKopa.NotificationService/AppCore/Common/Services/: CacheService.cs
MKopa.NotificationService/AppCore/Interfaces/: IAccessKeyRepository.cs  IAppSessionContextRepository.cs  IMessageQueueService.cs  IMessageRepository.cs
MKopa.NotificationService/AppCore/Repository/: AccessKeyRepository.cs  AppSessionContextRepository.cs  MessageQueueService.cs  MessageRepository.cs  MsgBoxQueueService.cs
MKopa.NotificationService/Controllers/v1/: MessageBoxController.cs
MKopa.NotificationService/Domain/: ProgramRegistry.cs  QueueConfig.cs  QueueSettings.cs
MKopa.NotificationService/Domain/DTO/: AccountDetailsDTo.cs  AppConstants.cs  AppSettings.cs  EmailConfig.cs  EmailModelDTO.cs  EmailModelsDTo.cs  GenResponse.cs  SendSMSRequestDTO.cs  SmsConfig.cs  SmsResponseDto.cs
MKopa.NotificationService/Domain/Entities/: AccessKey.cs  AppActivityLog.cs  MessageBox.cs
MKopa.NotificationService/Domain/Enum/: OnboardingStages.cs
MKopa.NotificationService/Enums/: EnumConverter.cs  MqEnumProviders.cs  StatusCodeEnum.cs
MKopa.NotificationService/Extenstions/: ServiceExtensions.cs
MKopa.NotificationService/Extenstions/Middleware/: KeyAccessMiddleware.cs
MKopa.NotificationService/Persistence/: AppDbContext.cs
MKopa.NotificationService/Persistence/ModelBuilders/: DBInitializer.cs  SeedData.cs
MKopa.NotificationService/Properties/: launchSettings.json
MKopa.NotificationService/Utils/: ApiServicesCommon.cs  RestClientService.cs
(+1 files in other folders)
