<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a99b81d-4296-42b8-9b4c-86ebd57ab392</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppCore\Common\**" />
    <Compile Remove="Persistence\**" />
    <Content Remove="AppCore\Common\**" />
    <Content Remove="Persistence\**" />
    <EmbeddedResource Remove="AppCore\Common\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="AppCore\Common\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppCore\Interfaces\IAppSessionContextRepository.cs" />
    <Compile Remove="AppCore\Repository\AppSessionContextRepository.cs" />
    <Compile Remove="Program_new.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

</Project>
